<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 2em;
            /*lighter normal bold bolder */
        } 
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2{
            font: bold 2em 'Work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quaerat, architecto iste soluta maiores eum obcaecati fugit ut nam dolor doloribus repudiandae corrupti nemo, error odio? Dolores magni doloribus quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque natus officiis minima rerum in molestias repellat ratione, nobis sequi tempore est, odit nesciunt eveniet delectus illum similique voluptate reprehenderit iusto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia fugit libero minima blanditiis corrupti! Voluptatem similique neque praesentium sint amet eaque. Repudiandae ipsum necessitatibus non, rem at veniam temporibus a?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque accusamus incidunt nulla laboriosam eius sed libero, est facilis ullam obcaecati quia sit esse officia soluta iusto natus repellat quidem ab?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, vero! Quam quo, excepturi quibusdam perspiciatis blanditiis enim delectus libero mollitia vitae? A quo consequuntur ex sunt fuga perspiciatis molestiae magni?</p>
</body>
</html>