<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            background-color: #935b517e;
        }

        main{
            background:linear-gradient(to top,#FAE625, #eb9034) ;
            height: 800px;
            margin-left:30px ;
            margin-right: 30px;
            margin-bottom: 20px;
            border-radius: 20px;

        }
        nav{
            padding: 10px;
            background-color:#FACF79;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 30px;
        }

        h1{
            padding: 10px 0px;
            text-align: center;
        }

        h2{
            background-color:#eb903421;
            margin-top: 10px;
            padding: 20px;
            margin-bottom: 2px;
            border-top-left-radius: 20px;
            border-top-right-radius:20px ;
        }

        .tt{
            padding: 20px;
            text-align: justify;
            text-indent: 50px;
            font-size: 0.8em;
            font-weight: bolder;
        }
        


        footer{
            padding: 8px;
            background-color:#4367e8d0 ;
        }
     </style>
</head>
<body>
    <header>
        <h1>Minha página</h1>
        <nav>
            <a href="#">Página 1</a>
            <a href="#">Página 2</a>
            <a href="#">Página 3</a>
            <a href="#">Página 4</a>
        </nav>
        </header>
    <main>
        <section>
        <article>
            <h2>
                <p class="pp">Intrumentos musicais</p>
            </h2>
            <p class="tt">
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. <br> Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. <br> Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. <br> Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
                Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.  Um instrumento musical é um objeto ou máquina construída para produzir sons musicais. Os instrumentos musicais podem ser classificados de várias formas, sendo uma das mais comuns a divisão de acordo com a forma pela qual o som é produzido. A organologia é o estudo dos instrumentos musicais.
            </p>
            </article>
        </section>
    </main>
</body>
<footer>
    <p>Criado por Endrew Lael</p>
</footer>
</html>