<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: blue;
            text-align: center;
            border: 1px solid black;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 0;
        }
        div#cxa{
            flex-flow: row nowrap;
            flex-shrink: 0;
            flex-grow: 1;                
        }
        div#cxb{
            flex-flow: row nowrap;
            flex-shrink: 1;
            flex-grow: 1;                
        }
        div#cxc{
            flex-flow: row nowrap;
            flex-shrink: 8;
            flex-grow: 1;                    
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>