<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: blue;
            text-align: center;
            border: 1px solid black;
        }
        div#cxa{
            flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px; 
            
            flex: 1 0 200px;
        }
        div#cxb{
            flex-shrink: 1;
            flex-grow: 1; 
            flex-basis: 150px;
            
            flex: 1 1 150px;
        }
        div#cxc{
            flex-shrink: 8;
            flex-grow: 1;        
            flex-basis: 200px;
            
            flex: 1 8 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>